BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE ids VARCHAR(255);
DECLARE privacyLevel INT;

DECLARE cur CURSOR FOR SELECT profileId FROM friends WHERE userId = new.postUserId;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN cur;
ins_loop:LOOP
FETCH cur INTO ids;
IF done THEN
LEAVE ins_loop;
END IF;


SELECT privacy INTO privacyLevel FROM posts WHERE postId=new.postId AND privacy = new.privacy;
IF ( privacyLevel=0 OR privacylevel = 2) THEN


INSERT INTO timeline VALUES (null,ids,new.postId,CURRENT_TIMESTAMP);

END IF;



END LOOP;
CLOSE cur;
END