<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="7.998"
                android:endY="29.8595"
                android:startX="24.001"
                android:startY="2.1416"
                android:type="linear">
                <item
                    android:color="#FFFFE254"
                    android:offset="0" />
                <item
                    android:color="#FFFFB255"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#F52C5B"
        android:pathData="M16,27c6.075,0 11,-4.925 11,-11H5C5,22.075 9.925,27 16,27z" />
    <path
        android:fillColor="#212731"
        android:pathData="M16,19c3.416,0 6.468,1.557 8.484,4C26.057,21.098 27,18.659 27,16H5c0,2.659 0.944,5.098 2.515,7C9.532,20.557 12.584,19 16,19z" />
    <path
        android:fillColor="#212731"
        android:pathData="M26.85,13.38c-0.08,0.271 -0.379,0.41 -0.64,0.33l-4.81,-1.47c-0.271,-0.08 -0.4,-0.36 -0.4,-0.62v-0.24c0,-0.26 0.13,-0.54 0.4,-0.62l4.84,-1.47c0.27,-0.08 0.55,0.06 0.63,0.33c0.08,0.26 -0.07,0.54 -0.341,0.62L22.45,11.5l4.079,1.26C26.79,12.84 26.93,13.12 26.85,13.38z" />
    <path
        android:fillColor="#212731"
        android:pathData="M5.042,9.62c0.08,-0.271 0.38,-0.41 0.64,-0.33l4.864,1.47C10.816,10.84 11,11.12 11,11.38v0.24c0,0.26 -0.184,0.54 -0.454,0.62l-4.867,1.47c-0.27,0.08 -0.563,-0.06 -0.644,-0.33c-0.08,-0.26 0.063,-0.54 0.333,-0.62l4.076,-1.26l-4.082,-1.26C5.103,10.16 4.961,9.88 5.042,9.62z" />
</vector>
