<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60.164265"
    android:viewportHeight="60.176">
    <path
        android:fillColor="#5e91ff"
        android:pathData="M30.1038,0.432A29.4863,29.4862 0,0 0,0.6176 29.9183,29.4863 29.4862,0 0,0 30.1038,59.4045 29.4863,29.4862 0,0 0,59.5901 29.9183,29.4863 29.4862,0 0,0 30.1038,0.432ZM34.0508,11.0357h0.0432c1.7319,0.0314 2.2857,1.6307 2.2857,1.6307 0,0 1.4806,2.9165 0.0982,6.4837 -1.1664,3.0145 -1.406,3.2575 -1.406,3.2575 0,0 -0.377,0.5449 0.8169,0.5214 0,0 7.2891,-0.0314 7.5404,-0.0314 0.538,0 2.2543,0.49 2.1561,2.6734 -0.0707,1.615 -1.0761,2.1795 -1.5906,2.3638 -0.0668,0.0235 -0.1021,0.098 -0.0746,0.1646 0.0118,0.0274 0.0314,0.051 0.0589,0.0667 0.5263,0.3058 1.6024,1.078 1.5788,2.2618 -0.0314,1.4347 -0.6087,1.9639 -1.8105,2.2932 -0.0668,0.0157 -0.11,0.0862 -0.0903,0.1529 0.0079,0.0353 0.0314,0.0627 0.0589,0.0784 0.4556,0.2587 1.2371,0.8898 1.19,2.1677 -0.0471,1.3014 -0.9897,1.7601 -1.5042,1.9169 -0.0668,0.0196 -0.106,0.0901 -0.0864,0.1568 0.0079,0.0274 0.0275,0.0549 0.051,0.0706 0.326,0.2234 0.809,0.7291 0.7855,1.7679 -0.0118,0.5488 -0.1964,0.9486 -0.4281,1.2348 -0.3652,0.4508 -0.9386,0.686 -1.5199,0.6899l-16.1727,0.0314c-0.0039,-0.0039 -0.8797,0 -0.8797,-1.1721v-10.6467c0.0039,-2.6225 0.7383,-5.1901 2.1247,-7.4166 0.8444,-1.3485 2.7373,-3.5084 3.7977,-4.6256 0.2356,-0.2509 1.0918,-0.9879 1.0918,-1.3916 0,-0.5174 0.0589,-1.3524 0.0786,-2.9086 0.0118,-0.9878 0.8169,-1.7993 1.8066,-1.7914zM15.4746,26.598h6.484c0.5106,0 0.9269,0.4116 0.9269,0.9251V42.3839c0,0.5096 -0.4124,0.9251 -0.9269,0.9251h-6.484c-0.5106,0 -0.9268,-0.4116 -0.9268,-0.9251V27.5193c0.0039,-0.5096 0.4163,-0.9212 0.9268,-0.9212z"
        android:strokeWidth="0.03923655" />
</vector>
