<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="7.998"
                android:endY="29.8595"
                android:startX="24.001"
                android:startY="2.1416"
                android:type="linear">
                <item
                    android:color="#FFFFE254"
                    android:offset="0" />
                <item
                    android:color="#FFFFB255"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#212731"
        android:pathData="M7,12a2,3 0,1 0,4 0a2,3 0,1 0,-4 0z" />
    <path
        android:fillColor="#212731"
        android:pathData="M21,12a2,3 0,1 0,4 0a2,3 0,1 0,-4 0z" />
    <path
        android:fillColor="#212731"
        android:pathData="M11,22.5a5,6.5 0,1 0,10 0a5,6.5 0,1 0,-10 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7,4c1,-2 4,-2 5,0"
        android:strokeWidth="1"
        android:strokeColor="#212731" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20,4c1,-2 4,-2 5,0"
        android:strokeWidth="1"
        android:strokeColor="#212731" />
</vector>
