<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15.208"
          android:startX="7.992"
          android:endY="1.192"
          android:endX="7.992"
          android:type="linear">
        <item android:offset="0" android:color="#FFF28A2D"/>
        <item android:offset="1" android:color="#FFFDE86F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="8"
          android:centerX="7.992"
          android:centerY="7.992"
          android:type="radial">
        <item android:offset="0" android:color="#00F28A2D"/>
        <item android:offset="1" android:color="#56F08423"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.615997"
          android:centerX="1.730685"
          android:centerY="8.320613"
          android:type="radial">
        <item android:offset="0" android:color="#7FF28A2D"/>
        <item android:offset="1" android:color="#00F28A2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="4.52801"
          android:centerX="11.867719"
          android:centerY="11.773619"
          android:type="radial">
        <item android:offset="0" android:color="#7FF28A2D"/>
        <item android:offset="1" android:color="#00F28A2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.7120042"
          android:centerX="5.093707"
          android:centerY="2.0297594"
          android:type="radial">
        <item android:offset="0" android:color="#26D45F00"/>
        <item android:offset="1" android:color="#00F28A2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.6959962"
          android:centerX="10.89143"
          android:centerY="2.1470468"
          android:type="radial">
        <item android:offset="0" android:color="#26D45F00"/>
        <item android:offset="1" android:color="#00D45F00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,5.9c-0.1,-0.3 -3.3,-0.3 -3.4,0C6.2,6.2 6.9,6.6 8,6.6C9.1,6.6 9.8,6.2 9.7,5.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.309321"
          android:startX="7.9997334"
          android:endY="6.7332315"
          android:endX="7.9997334"
          android:type="linear">
        <item android:offset="0" android:color="#FF482314"/>
        <item android:offset="1" android:color="#FF9A4111"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6,4.1C6,4.8 5.6,5 5,5.1c-0.6,0.1 -1.1,-0.2 -1.1,-1c0,-0.6 0.3,-1.4 1.1,-1.4C5.7,2.7 6,3.5 6,4.1z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.8596272"
          android:centerX="4.992787"
          android:centerY="4.27114"
          android:type="radial">
        <item android:offset="0" android:color="#FF3B446B"/>
        <item android:offset="0.688" android:color="#FF202340"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.9,3.1C5,3.2 5,3.5 4.8,3.6c-0.1,0.1 -0.3,0.2 -0.4,0s-0.1,-0.3 0,-0.5C4.6,3 4.8,3 4.9,3.1L4.9,3.1z"
      android:fillColor="#4e506a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,4.1c0,0.7 0.4,0.9 1.1,1c0.6,0.1 1.1,-0.2 1.1,-1c0,-0.6 -0.3,-1.4 -1.1,-1.4C10.3,2.7 10,3.5 10,4.1z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.8596272"
          android:centerX="11.006787"
          android:centerY="4.2699966"
          android:type="radial">
        <item android:offset="0" android:color="#FF3B446B"/>
        <item android:offset="0.688" android:color="#FF202340"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11,3.1c0.1,0.1 0,0.3 -0.1,0.5c-0.1,0.1 -0.3,0.1 -0.4,0s0,-0.3 0.1,-0.5C10.8,2.9 10.9,2.9 11,3.1z"
      android:fillColor="#4e506a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.4,2.1c-0.2,0.2 0,0.5 0.3,0.4C4.3,2.2 5.5,1.9 6.5,2c0.3,0 0.4,0 0.3,-0.4C6.8,1.3 6.4,1.1 5.6,1.2C4.4,1.3 3.6,1.9 3.4,2.1z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="0.40546122"
          android:centerX="5.001505"
          android:centerY="1.7106478"
          android:type="radial">
        <item android:offset="0" android:color="#FFE38200"/>
        <item android:offset="1" android:color="#FFCD6700"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.4,1.2C9.6,1.1 9.2,1.3 9.2,1.6C9.1,2 9.2,2 9.5,2c1.1,-0.1 2.3,0.2 2.8,0.5c0.4,0.2 0.5,-0.2 0.3,-0.4C12.4,1.9 11.6,1.3 10.4,1.2z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="0.42720598"
          android:centerX="10.934817"
          android:centerY="1.5312438"
          android:type="radial">
        <item android:offset="0" android:color="#FFE38200"/>
        <item android:offset="1" android:color="#FFCD6700"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.747711"
          android:startX="6.753367"
          android:endY="16.20288"
          android:endX="4.442712"
          android:type="linear">
        <item android:offset="0" android:color="#FFF34462"/>
        <item android:offset="1" android:color="#FFCC0820"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.6329136"
          android:centerX="8.840535"
          android:centerY="10.935013"
          android:type="radial">
        <item android:offset="0" android:color="#B2FF7091"/>
        <item android:offset="1" android:color="#00FE6D8E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.6329136"
          android:centerX="4.2682467"
          android:centerY="9.608818"
          android:type="radial">
        <item android:offset="0" android:color="#B2FF7091"/>
        <item android:offset="1" android:color="#00FE6D8E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.260658"
          android:centerX="3.9843855"
          android:centerY="11.762384"
          android:type="radial">
        <item android:offset="0" android:color="#FF9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.3618492"
          android:centerX="11.414101"
          android:centerY="11.992714"
          android:type="radial">
        <item android:offset="0" android:color="#7F9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.1802692"
          android:centerX="2.0567248"
          android:centerY="9.113444"
          android:type="radial">
        <item android:offset="0" android:color="#7F9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5C7.6,7.9 6.9,9.3 6.9,9.3S7.1,7.7 5,7C3,6.4 1.8,8.3 1.7,9.4c-0.2,2.5 2,5.3 2.8,6.3C4.6,16 4.9,16 5.2,16c1.2,-0.3 4.6,-1.4 5.9,-3.6C11.6,11.3 11.7,9.1 9.7,8.5z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1.5888263"
          android:centerX="8.935006"
          android:centerY="13.914617"
          android:type="radial">
        <item android:offset="0" android:color="#FE9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M16,8c0,4.4 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C12.4,0 16,3.6 16,8z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.3,7.7C0.8,7.2 -0.1,6.9 -0.2,8.1c-0.1,0.9 0.3,2.5 1.4,3.4c2.8,2.2 5.3,1 5.4,-0.6c0.1,-1.2 -1.4,-1.1 -1.8,-1.1c0,0 0,0 0,-0.1c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.4,-0.3 0.2,-0.8 -0.3,-0.7c-0.1,0 -1.3,0.4 -2.1,0.1C2,8.5 1.9,8.2 1.3,7.7z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="6.6485023"
            android:centerX="-0.08088341"
            android:centerY="7.469153"
            android:type="radial">
          <item android:offset="0" android:color="#FFEDA83A"/>
          <item android:offset="1" android:color="#FFFFDC5E"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M14.3,7.8c0.3,-0.6 0.8,-0.4 1.1,-0.3c0.4,0.1 0.7,0.4 0.7,1c0,1.5 -0.2,2.9 -1.5,4.3c-2.3,2.6 -6.2,2.2 -6.6,0.6C7.7,12.2 9.1,12 9.6,12c0,0 0,-0.1 0,-0.1c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3c-0.4,-0.3 -0.3,-0.9 0.2,-0.8c0.6,0.1 1.4,0.3 2,0.2C13.2,10.8 13.5,9.3 14.3,7.8L14.3,7.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="8.846"
          android:centerX="15.654"
          android:centerY="7.737"
          android:type="radial">
        <item android:offset="0" android:color="#FFEDA83A"/>
        <item android:offset="1" android:color="#FFFFDC5E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
