<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="7.9984"
                android:endY="29.8589"
                android:startX="24.001"
                android:startY="2.1416"
                android:type="linear">
                <item
                    android:color="#FFFFE254"
                    android:offset="0" />
                <item
                    android:color="#FFFFB255"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#212731"
        android:pathData="M9,16m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#212731"
        android:pathData="M23,16m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21,24c-2.211,-2.212 -7.789,-2.212 -10,0"
        android:strokeWidth="1.2804"
        android:strokeColor="#212731" />
    <path
        android:fillColor="#2667C6"
        android:pathData="M25,27c0,1.104 -0.896,2 -2,2s-2,-0.896 -2,-2s2,-4 2,-4S25,25.896 25,27z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27,14c-1,-2 -3,-3 -5,-3"
        android:strokeWidth="1"
        android:strokeColor="#212731" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5,14c1,-2 3,-3 5,-3"
        android:strokeWidth="1"
        android:strokeColor="#212731" />
</vector>
